# prompt-line

./: .gitignore  .jscpd.json  .mcp.json  .output.txt  .releaserc.json  .semrelrc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING_ja.md  PORTING-TO-WINDOWS.md  README.md  README_ja.md  THIRD_PARTY_LICENSES.txt  aqua.yaml  benchmark-startup.js  eslint.config.js  example-history.jsonl  example-settings.json  example-settings.yaml  jest.config.cjs  jest.stryker.cjs  kill-electron.ps1  knip.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prompt-line.sln  rate-limiter-patch.diff  release-notes.md  release-please-config.json  settings.example.yaml  settings.example.yml  stryker.config.json  test-functionality.js  tsconfig.json  vite.config.js  vitest.config.ts
.changeset/: README.md  config.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release-please.yml  release.yml
.husky/: pre-commit  pre-push
.serena/: project.yml
.serena/memories/: project_overview.md  task_completion_checklist.md
.stryker-tmp/sandbox-E5UopT/: CONTRIBUTING.md  benchmark-startup.js  jest.config.cjs  node_modules
.stryker-tmp/sandbox-Z2Hi1R/: .gitignore  .releaserc.json  LICENSE  stryker.config.json
.stryker-tmp/sandbox-dTYWNg/: eslint.config.js  jest.stryker.cjs  settings.example.yml  stryker.config.json  tsconfig.json  vite.config.js
assets/built-in-commands/: add-dir.md  agents.md  bashes.md  bug.md  claude-code.yaml  claude.yaml  claude.yml  clear.md  codex.yaml  codex.yml  compact.md  config.md  context.md  cost.md  doctor.md  exit.md  export.md  gemini.yaml  gemini.yml  help.md  hooks.md  ide.md  init.md  install-github-app.md  login.md  logout.md  mcp.md  memory.md  model.md  openclaw.yml  opencode.yml  output-style.md  permissions.md  plugin.md  pr-comments.md  privacy-settings.md  release-notes.md  rename.md  resume.md  review.md  (+10 more)
benchmarks/: LOAD_TESTING.md  QUICK_LOAD_TEST.md  README.md  benchmark-history.js  generate-test-history.js
demo/: demo-history.jsonl  demo-prompts-en.md  demo-prompts-ja.md
docs/: DEVELOPMENT.md  OPTIMIZATION_SUMMARY.md
docs/en/: creating-plugins.md  migration.md  plugins.md  settings.md
docs/ja/: creating-plugins.md  migration.md  plugins.md  settings.md
native/: CLAUDE.md  Makefile  PLAN-tmux-detection.md  directory-detector.swift  libproc-bridge.h  text-field-detector.swift  window-detector.swift
native-win/: README.md  WindowDetector.cs  WindowDetector.csproj  build-all.ps1  build.ps1
native-win/keyboard-simulator/: KeyboardSimulator.cs  KeyboardSimulator.csproj
native-win/text-field-detector/: TextFieldDetector.cs  TextFieldDetector.csproj
native-win/window-detector/: WindowDetector.cs  WindowDetector.csproj
native/directory-detector/: CWDDetector.swift  DirectoryDetector.swift  FileSearch.swift  IDEDetector.swift  MultiplexerDetector.swift  ProcessTree.swift  TerminalDetector.swift  main.swift
native/file-searcher/: main.swift
native/symbol-searcher/: CacheManager.swift  RipgrepExecutor.swift  SymbolPatterns.swift  Types.swift  main.swift
scripts/: afterPack.js  afterSign.js  build-windows-tools.js  build.js  clean.js  compile-platform.js  copy-renderer-files.js  create-windows-icon.js  download-search-tools.sh  fix-npm-vulnerabilities.js  fix-renderer.js  generate-git-info.js  generate-settings-example.ts  install-quick.js  install.js  migrate-settings.ts  plugin-cli.js  plugin-help.ts  plugin-install.ts  plugin.ts  setup-codesign.sh  test-hardened-runtime.sh  update-built-in-commands.ts  update-plugins.ts
src/: main.ts
src/config/: CLAUDE.md  (+3 more)
tasks/: lessons.md  todo.md
tests/: setup.ts  tsconfig.json
(+613 files in other folders)
